# SignalRDemo

./: .gitignore  LICENSE.md  README.md  Todo.md
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
Client/src/app/home/: home.component.html
Client/src/app/interfaces/: chartModel.interface.ts  messageModel.interface.ts
Client/src/app/liveChart/: liveChart.component.html  liveChart.component.ts
Client/src/app/services/: signal-r.service.ts
Server/: Program.cs  SignalRDemo - Backup.csproj  SignalRDemo.csproj  SignalRDemo.sln  Startup.cs
Server/DataStorage/: DataManager.cs
Server/Hubs/: ISignalRHub.cs  SignalRHub.cs
Server/Interfaces/: ISignalRHub.cs
Server/Models/: ChartModel.cs  ChatMessage.cs  Message.cs
Server/SignalRDemoTests/: SignalRDemoTests.csproj
Server/SignalRDemoTests/Tests/: SignalRHubTests.cs  WorkerTests.cs
Server/Workers/: Worker.cs
